export const english = {
	'welcome': 'Welcome back ',
	'title': 'Medical Books Free',
	'gioithieuapp': 'Unlimted download free ebooks medical',
	'nhapEmail': 'Type your email',
	'nhapmatkhau': 'Nhập mật khẩu',
	'nhaplaimatkhau': 'Type rePassword',
	'matkhaukhongtrung': 'Password not match',
	'dangnhap': 'Login',
	'matkhau': 'Password',
	'quenmatkhau': 'Forget password',
	'taotaikhoan': 'Create a free account',
	'dangky': 'Sign In',
	'cotaikhoan': 'You have account? ',
	'diem': 'points',
	'daxacminh': 'Verified',
	'chuaxacminh': 'Not verified',
	'taikhoan': 'Profile',
	'trangthai': 'Status',
	'guiemailxacminh': 'Send a email verified',
	'timkiemgi': 'What do you want to search?',
	'moinhat': 'The latest',
	'xemthem': 'See more...',
	'chuyenmuc': 'Categories',
	'tainhieu': 'Top download',
	'xemnhieu': 'Top view',
	'kiemtraemail': 'Check your email and follow the instructions.',
	'tinnhan': 'Messenger',
	'tailen': 'Upload',
	'sachcuaban': 'Your books',
	'nhandiem': 'Get points',
	'doimatkhau': 'Change password',
	'dangxuat': 'Logout',
	'yeucausach': 'Book request',
	'baoloi': 'Feedback',
	'thongtin': 'About',
	'chiase': 'Invite friends',
	'danhgia': 'Rate this app',
	'ungdungkhac': 'Get more apps',
	'khongtimthay': 'Not found',
	'timkiem': 'Top search',
	'luottai': 'Downloaded',
	'luotxem': 'View',
	'ngonngu': 'Language',
	'mota': 'Description',
	'thongtinsach': 'Book details',
	'xuatban': 'Publish',
	'tacgia': 'Author',
	'cungchuyenmuc': 'Book related',
	'taingay': 'Download now',
	'taimienphi': 'Download free',
	'dangtaiquangcao': 'Loading Ads',
	'diemkhongdu': 'Your download point is not Enough',
	'vuilongnapthem': 'Please buy download point',
	'vuilongdangnhap': 'Please login first'
}