export const vietnam = {
	'welcome': 'Chào mừng bạn ',
	'title': 'Sách Y Học Miễn Phí',
	'gioithieuapp': 'Tải sách y học chất lượng cao hoàn toàn miễn phí',
	'nhapEmail': 'Nhập địa chỉ email',
	'nhapmatkhau': 'Nhập mật khẩu',
	'nhaplaimatkhau': 'Nhập lại mật khẩu',
	'matkhaukhongtrung': 'Mật khẩu không trùng nhau',
	'dangnhap': 'Đăng nhập',
	'matkhau': 'Mật khẩu',
	'quenmatkhau': 'Quên mật khẩu',
	'taotaikhoan': 'Tạo tài khoản miễn phí',
	'dangky': 'Đăng ký',
	'cotaikhoan': 'Bạn đã có tài khoản? ',
	'diem': 'điểm',
	'daxacminh': 'Đã xác minh',
	'chuaxacminh': 'Chưa xác minh',
	'taikhoan': 'Tài khoản',
	'trangthai': 'Trạng thái',
	'guiemailxacminh': 'Gửi lại email xác minh',
	'timkiemgi': 'Bạn cần tìm sách gì?',
	'moinhat': 'Mới nhất',
	'xemthem': 'Xem thêm...',
	'chuyenmuc': 'Chuyên mục',
	'tainhieu': 'Tải nhiều',
	'xemnhieu': 'Xem nhiều',
	'kiemtraemail': 'Vui lòng kiểm tra email của bạn và làm theo hướng dẫn',
	'tinhan': 'Tin nhắn',
	'tailen': 'Tải lên',
	'sachcuaban': 'Sách của bạn',
	'nhandiem': 'Nhận điểm tải',
	'doimatkhau': 'Đổi mật khẩu',
	'dangxuat': 'Đăng xuất',
	'yeucausach': 'Yêu cầu sách',
	'baoloi': 'Góp ý và Báo lỗi',
	'thongtin': 'Giới thiệu',
	'chiase': 'Mời bạn bè',
	'danhgia': 'Đánh giá',
	'ungdungkhac': 'Ứng dụng khác',
	'khongtimthay': 'Không tìm thấy quyển sách nào',
	'timkiem': 'Mọi người cũng tìm',
	'luottai': 'Lượt tải',
	'luotxem': 'Lượt xem',
	'ngonngu': 'Ngôn ngữ',
	'mota': 'Giới thiệu',
	'thongtinsach': 'Thông tin sách',
	'xuatban': 'Xuất bản',
	'tacgia': 'Tác giả',
	'cungchuyenmuc': 'Có thể bạn sẽ thích',
	'taingay': 'Tải ngay',
	'taimienphi': 'Tải miễn phí',
	'dangtaiquangcao': 'Đang tải quảng cáo',
	'diemkhongdu': 'Số điểm còn lại không đủ',
	'vuilongnapthem': 'vui lòng nạp thêm',
	'vuilongdangnhap': 'Bạn cần đăng nhập để thể hiện chức năng này'
}